<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя" />

        <Button
            android:id="@+id/hello_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Привет" />

        <TextView
            android:id="@+id/main_textview"
            android:layout_width="205dp"
            android:layout_height="64dp"
            android:text="@string/text1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>